; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = ESP32-S3-DevKitM-1
framework = arduino
monitor_speed = 115200
;monitor_port = COM11
monitor_rts = 0
monitor_dtr = 0
build_type = debug
upload_speed = 115200
;upload_port = COM11
upload_resetmethod = ck
; Automatically close monitor before upload and reopen after
extra_scripts = 
lib_deps = 
    TMCStepper
    Streaming
    SpeedyStepper
    ESP32Encoder